{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "ServiceName": "OcelotApiGateway",
    "ServiceId": "ocelot-api-gateway-1",
    "ServiceAddress": "https://localhost",
    "ServicePort": 5000,
    "ConsulHost": "localhost",
    "ConsulPort": 8500
  },
  "Jwt": {
    "Key": "727410b36cdc4b5c8ac91011dd2083db8381aa7b07d245b787800a5e263f525a",
    "Issuer": "authservice",
    "Audience": "microservice-clients",
    "ExpiryInMinutes": 30
  }
}
