{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "CatalogSeedingOptions": {
    "BatchSize": 500,
    "DelayBetweenBatchesMs": 50,
    "StartupDelaySeconds": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "LeaderElection": {
    "Provider": "Consul",
    "ServiceName": "catalog-api"
  },
  
  "Consul": {
    "Address": "http://consul:8500"
  }
}
