{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10,
        "QuotaExceededResponse": {
          "Content": "{{ \"message\": \"API rate limit exceeded\", \"status\": 429 }}",
          "ContentType": "application/json",
          "StatusCode": 429
        }
      }
    ],
    "IpRateLimitPolicies": {
      "IpRules": [
        {
          "Ip": "*",
          "Rules": [
            {
              "Endpoint": "*",
              "Period": "1s",
              "Limit": 10
            },
            {
              "Endpoint": "*",
              "Period": "15m",
              "Limit": 500
            }
          ]
        }
      ]
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "status-route": {
        "ClusterId": "status-cluster",
        "Match": {
          "Path": "/yarp-status"
        }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ],
        "RateLimiterPolicy": "default"
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ],
        "RateLimiterPolicy": "default"
      },
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "/basket-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ],
        "RateLimiterPolicy": "default"
      },
      "ordering-route": {
        "ClusterId": "ordering-cluster",
        "Match": {
          "Path": "/ordering-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" },
          { "RequestHeadersCopy": "true" },
          { "RequestHeaderOriginalHost": "true" }
        ],
        "RateLimiterPolicy": "default"
      }
    },
    "Clusters": {
      "status-cluster": {
        "Destinations": {
          "local": {
            "Address": "http://localhost/"
          }
        }
      },
      "auth-cluster": {
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": true
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://auth-api-1:80",
            "Health": "http://auth-api-1:80/health",
            "Metadata": {
              "Weight": "100"
            }
          }
        }
      },
      "catalog-cluster": {
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": true
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-api-1:80",
            "Health": "http://catalog-api-1:80/health",
            "Metadata": {
              "Weight": "100"
            }
          },
          "destination2": {
            "Address": "http://catalog-api-2:80",
            "Health": "http://catalog-api-2:80/health",
            "Metadata": {
              "Weight": "100"
            }
          },
          "destination3": {
            "Address": "http://catalog-api-3:80",
            "Health": "http://catalog-api-3:80/health",
            "Metadata": {
              "Weight": "100"
            }
          }
        }
      },
      "basket-cluster": {
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": true
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://basket-api-1:80",
            "Health": "http://basket-api-1:80/health",
            "Metadata": {
              "Weight": "100"
            }
          }
        }
      },
      "ordering-cluster": {
        "HttpClient": {
          "MaxConnectionsPerServer": 100,
          "DangerousAcceptAnyServerCertificate": true
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "destination1": {
            "Address": "http://ordering-api-1:80",
            "Health": "http://ordering-api-1:80/health",
            "Metadata": {
              "Weight": "100"
            }
          }
        }
      }
    }
  }
}
